############################
# Reverse Proxy For Google #
############################

### Nginx must be compiled with HttpSubsModule
### See http://wiki.nginx.org/HttpSubsModule

### Replace {your.domain.here},{your-ssl-cert-here.crt},{your-ssl-key-here.key},{your-ssl-ca-cert-here.crt} with corresponding code.

server
{
    listen 80;
    listen 443 ssl spdy;
    server_name {your.domain.here};

    ssl_prefer_server_ciphers On;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5:!DSS:!RC4;
    ssl_certificate         /etc/pki/tls/certs/{your-ssl-cert-here.crt};
    ssl_certificate_key     /etc/pki/tls/private/{your-ssl-key-here.key};
    ssl_trusted_certificate /etc/pki/tls/certs/{your-ssl-ca-cert-here.crt};
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    if ($server_port = 80) {
        rewrite ^/(.*)$ https://{your.domain.here}/$1 redirect;
    }

        proxy_hide_header content-security-policy;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
        proxy_cookie_domain .google.com {your.domain.here};

    location / {
        proxy_pass https://www.google.com/;
        proxy_redirect http://www.google.com/ /;
        proxy_redirect https://www.google.com/ /;
        subs_filter_types application/javascript text/javascript application/json;
        subs_filter 'www.google.com' '{your.domain.here}';
        # Change the following line to your local Google domain. For example, www.google.co.jp for VPS in Japan.
        subs_filter 'www.google.co.id' '{your.domain.here}';
        subs_filter 'www.gstatic.com' '{your.domain.here}/www.gstatic.com';
        subs_filter 'ssl.gstatic.com' '{your.domain.here}/ssl.gstatic.com';
        subs_filter 'plus.google.com' '{your.domain.here}/plus.google.com';
        subs_filter 'clients1.google.com' '{your.domain.here}/clients1.google.com';
        subs_filter 'encrypted-tbn0.gstatic.com' '{your.domain.here}/encrypted-tbn0.gstatic.com';
        subs_filter 'encrypted-tbn1.gstatic.com' '{your.domain.here}/encrypted-tbn1.gstatic.com';
        subs_filter 'encrypted-tbn2.gstatic.com' '{your.domain.here}/encrypted-tbn2.gstatic.com';
        subs_filter 'encrypted-tbn3.gstatic.com' '{your.domain.here}/encrypted-tbn3.gstatic.com';
    }

    location /robots.txt {
        alias /var/www/html/proxy/robots.txt;
    }

    location /www.gstatic.com {
        proxy_pass https://www.gstatic.com/;
        subs_filter_types application/javascript text/javascript;
        subs_filter 'apis.google.com' '{your.domain.here}/apis.google.com';
        subs_filter 'ssl.gstatic.com' '{your.domain.here}/ssl.gstatic.com';
        subs_filter 'plus.google.com' '{your.domain.here}/plus.google.com';
    }
    location /ssl.gstatic.com {
        proxy_pass https://ssl.gstatic.com/;
        subs_filter_types application/javascript text/javascript;
        subs_filter 'www.google.com' '{your.domain.here}';
    }
    location /apis.google.com {
        proxy_pass https://apis.google.com;
    }
    location /plus.google.com {
        proxy_pass https://plus.google.com;
    }
    location /clients1.google.com {
        proxy_pass https://client1.google.com/;
    }
    location /encrypted-tbn0.gstatic.com {
        proxy_pass https://encrypted-tbn0.gstatic.com/;
    }
    location /encrypted-tbn1.gstatic.com {
        proxy_pass https://encrypted-tbn1.gstatic.com/;
    }
    location /encrypted-tbn2.gstatic.com {
        proxy_pass https://encrypted-tbn2.gstatic.com/;
    }
    location /encrypted-tbn3.gstatic.com {
        proxy_pass https://encrypted-tbn3.gstatic.com/;
    }

}
